meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "email": "{{testEmail}}",
    "password": "{{testPassword}}",
    "device_name": "Bruno"
  }
}

vars:pre-request {
  baseUrl: http://192.168.1.7:8000
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("authToken", res.body.token);
  }
}

tests {
  test("returns 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("returns a token", () => {
    expect(res.body.token).to.be.a("string");
    expect(res.body.token.length).to.be.greaterThan(0);
  });
}
