meta {
  name: Refresh Token
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/refresh-token
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Accept: application/json
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("authToken", res.body.token);
  }
}

tests {
  test("returns 200", () => {
    expect(res.status).to.equal(200);
  });

  test("returns a new token", () => {
    expect(res.body.token).to.be.a("string");
    expect(res.body.token.length).to.be.greaterThan(0);
  });
}
