meta {
  name: Register
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "first_name": "Jane",
    "last_name": "Doe",
    "email": "jane@example.com",
    "password": "password123",
    "password_confirmation": "password123",
    "device_name": "Bruno",
    "country_code": "CO"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("authToken", res.body.token);
  }
}

tests {
  test("returns 201", () => {
    expect(res.status).to.equal(201);
  });

  test("returns a token", () => {
    expect(res.body.token).to.be.a("string");
    expect(res.body.token.length).to.be.greaterThan(0);
  });
}
