meta {
  name: Get Current User
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/user
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{authToken}}
}

vars:pre-request {
  baseUrl: http://192.168.1.7:8000
}

tests {
  test("returns 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("returns user object", () => {
    expect(res.body.id).to.be.a("number");
    expect(res.body.email).to.be.a("string");
    expect(res.body.first_name).to.be.a("string");
    expect(res.body.last_name).to.be.a("string");
  });
}
