meta {
  name: Update User
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/api/user
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "first_name": "Jane",
    "last_name": "Doe",
    "username": "janedoe",
    "email": "jane@example.com",
    "phone_number": null,
    "country_code": "CO"
  }
}

tests {
  test("returns 200", () => {
    expect(res.status).to.equal(200);
  });

  test("returns updated user", () => {
    expect(res.body.first_name).to.equal("Jane");
    expect(res.body.last_name).to.equal("Doe");
  });
}
