meta {
  name: Update User Password
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/user
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "first_name": "Jane",
    "last_name": "Doe",
    "username": "janedoe",
    "email": "jane@example.com",
    "current_password": "oldpassword",
    "password": "newpassword123",
    "password_confirmation": "newpassword123"
  }
}

tests {
  test("returns 200", () => {
    expect(res.status).to.equal(200);
  });
}
